server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/healthpermis
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##Bloc RAMQ
ramq.address=http://localhost:9191
##Bloc infos Permit
permit.dateExpiration.test=15
permit.dateExpiration.vaccine.dose1=60
permit.dateExpiration.vaccine.dose2=180
##Bloc infos code QR
qrCode.width=300
qrCode.height=300
qrCode.extension=PNG
##Bloc infos email
email.subject.permit=Permis Sante
email.body.permit=Voici ci-joint votre code QR et un fichier PDF associe !
email.subject.password=Oubli de mot de passe
email.body.password=Voici votre mot de passe actuel :
##Bloc refusal
refusal.text=Oups, an error occured :
refusal.message.AccountInvalid=Invalid informations for the NAS : 
refusal.message.NASParentInvalid=Parent NAS invalid
refusal.message.testPositive=Your test is positive, permit invalid
refusal.message.accountAlreadyExist=An account alreday exist with the given NAS or Email
refusal.message.create.permit=couldn't create the permit
refusal.message.delay.passed=Delay maximum passed : 72 hours
refusal.message.no.permit.valid=No new permit available
refusal.message.citizen.is.minor=The citizen is a minor !
##Bloc file
file.path=C:/AppSante/Permis/PERMIS
file.extension.png=.PNG
file.extension.pdf=.pdf
file.attachement.name.QR=QR_CODE
file.attachement.name.PDF=PDF_PERMIS_SANTE
##Bloc errors
errors.fatalError=Error, You shouldn't see this message !
##Bloc Success
success.message.create.account=SUCCESS
